# architecture2021

./: .gitignore  README.md
TP1/: Dockerfile  docker-compose.yml  pom.xml
TP1/src/: README.md
TP1/src/main/java/businessObject/: BOcliente.java  BOfactura.java  BOfactura_producto.java  BOproducto.java
TP1/src/main/java/dao/: DAOcliente.java  DAOclienteMySql.java  DAOfactura.java  DAOfacturaMySql.java  DAOfactura_producto.java  DAOfactura_productoMySql.java  DAOproducto.java  DAOproductoMySql.java
TP1/src/main/java/dataBase/: EsquemaDB.java
TP1/src/main/java/dto/: DTOcliente.java  DTOproducto.java
TP1/src/main/java/entity/: Cliente.java  Factura.java  FacturaProducto.java  Producto.java
TP1/src/main/java/extensions/: ResourceLoader.java
TP1/src/main/java/factory/: AbstractFactory.java  Conexion.java  Factory.java
TP1/src/main/java/helper/: Parser.java
TP1/src/main/java/main/: Main.java
TP1/src/main/resources/: facturas-productos.csv  productos.csv
TP2/: Dockerfile  Readme.MD  docker-compose.yml  pom.xml
TP2/src/main/java/: main.java
TP2/src/main/java/dto/: CarreraDto.java  CarreraReportDto.java
TP2/src/main/java/entity/: Carrera.java  CarreraEstudiante.java  CarreraEstudiantePk.java  Estudiante.java
TP2/src/main/java/repository/: BaseRepository.java  CarreraEstudianteRepository.java  CarreraEstudianteRepositoryImpl.java  CarreraRepository.java  CarreraRepositoryImpl.java  EstudianteRepository.java  EstudianteRepositoryImpl.java  Repository.java
TP2/src/main/java/service/: CarreraEstudianteService.java  CarreraService.java  EstudianteService.java  ServiceCarrera.java  ServiceEstudiante.java
TP3/: Dockerfile  Readme.MD  docker-compose.yml  pom.xml
TP3/src/main/java/: Main.java
TP3/src/main/java/com/example/prueba/: HelloServlet.java
TP3/src/main/java/dto/: CarreraEstudianteDto.java  CarreraReportDto.java
TP3/src/main/java/entity/: Carrera.java  CarreraEstudiante.java  CarreraEstudiantePk.java  Estudiante.java
TP3/src/main/java/repository/: BaseRepository.java  CarreraEstudianteRepository.java  CarreraEstudianteRepositoryImpl.java  CarreraRepository.java  CarreraRepositoryImpl.java  EstudianteRepository.java  EstudianteRepositoryImpl.java
TP3/src/main/java/restful/: CareerController.java  StudentController.java
TP3/src/main/java/restfull/: CareerController.java  StudentController.java
TP3/src/main/java/service/: EstudianteService.java
TP3/src/main/resources/data/: UniversityAPI
TP3/src/main/webapp/: ajax.js  career.js  index.html  student.js  students.html  style.css
TP3/src/main/webapp/WEB-INF/: web.xml
TP4/: Readme.MD  docker-compose.yml  pom.xml
TP4/src/: README.md
TP4/src/main/java/com/integrador4/: Integrador4Application.java
TP4/src/main/java/com/integrador4/controller/: ClientController.java  ProductController.java  SaleController.java
TP4/src/main/java/com/integrador4/dto/: BestSellProductDto.java  ClientRequest.java  ClientRequestDto.java  ClientSaleReport.java  ProductRequest.java  ProductRequestDto.java  RequestSale.java  RequestSaleDto.java  RequestSaleEntity.java  RequestVenta.java  SalePerDay.java  SaleProductDto.java  SaleRequest.java  VentaProductoDto.java
TP4/src/main/java/com/integrador4/entity/: Client.java  Cliente.java  Product.java  Producto.java  RequestVentaEntidad.java  Sale.java  SaleProduct.java  SaleProductPk.java  Venta.java  VentaProducto.java  VentaProductoPk.java
TP4/src/main/java/com/integrador4/extensions/: ObjectExtension.java
TP4/src/main/java/com/integrador4/repository/: BestSellProductRepository.java  ClientRepo.java  ClientRepository.java  ClientSaleReportRepository.java  ClienteRepo.java  ProductRepo.java  ProductRepository.java  ProductoRepo.java  RequestRepo.java  RequestRepository.java  RequestSaleRepo.java  RequestSaleRepository.java  SaleRepo.java  (+6 more)
TP4/src/main/java/entity/: Cliente.java  Producto.java  Venta.java  VentaProducto.java  VentaProductoPk.java
TP4/src/main/resources/: application.properties
TP4/src/main/resources/data/: MarketAPI.json
TP4/src/main/resources/static/: index.html  products.js  reports.js
TP4/src/test/java/JUnit/: ClientControllerTest.java  ClientServiceTest.java  ProductServiceTest.java  TestSaleService.java
TP4/src/test/java/com/integrador4/: Integrador4ApplicationTests.java
(+6 files in other folders)
